{
  "name": "AI Litmus Test | Norivane",
  "short_name": "AI Litmus Test",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A2342",
  "background_color": "#0A2342",
  "display": "standalone",
  "start_url": "/"
}
